<%@ Master Language="C#" MasterPageFile="~/Site.Master"
    AutoEventWireup="true" CodeBehind="Administration.master.cs"
    Inherits="Bookie.Web.Account.Administration.Administration" %>

<asp:Content ID="AdministrationMaster" ContentPlaceHolderID="MainContent" runat="server">
    <div class="row">
        <div class="col-md-12">
            <div class="well">
                <h3>Welcome to Admin Panel</h3>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="AdminContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
